random_food/MainWindow.xaml

<Window x:Class="random_food.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:random_food"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="item1" FontSize="18px" />
        <TextBlock x:Name="price1" FontSize="18px" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBlock x:Name="item2" FontSize="18px" Grid.Row="1"/>
        <TextBlock x:Name="price2" FontSize="18px" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="item3" FontSize="18px" Grid.Row="2" />
        <TextBlock x:Name="price3" FontSize="18px" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="item4" FontSize="18px" Grid.Row="3" />
        <TextBlock x:Name="price4" FontSize="18px" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="item5" FontSize="18px" Grid.Row="4" />
        <TextBlock x:Name="price5" FontSize="18px" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="item6" FontSize="18px" Grid.Row="5" />
        <TextBlock x:Name="price6" FontSize="18px" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="guacamole" FontSize="18px" FontStyle="Italic" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="Repeat_Btn" Content="Re-Order" HorizontalAlignment="Left" Margin="148,34.4,0,1" Grid.Row="6" Width="75" Click="Repeat_Btn_Click"/>
        <Label Content="Total: $" HorizontalAlignment="Left" Margin="322,21.4,0,0" Grid.Row="6" VerticalAlignment="Top" Height="33" Width="56" FontSize="15"/>
        <TextBlock x:Name="priceTextBox" HorizontalAlignment="Left" Margin="376,26.4,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="c1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="c1_Checked" Unchecked="c1_Unchecked"  />
        <CheckBox x:Name="c2" Grid.Column="1" HorizontalAlignment="Left" Margin="1,5.4,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="c2_Checked" Unchecked="c2_Unchecked"/>
        <CheckBox x:Name="c3" Grid.Column="1" HorizontalAlignment="Left" Margin="4,52.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Checked="c3_Checked" Unchecked="c3_Unchecked"/>
        <CheckBox x:Name="c4" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0.6,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="c4_Checked" Unchecked="c4_Unchecked"/>
        <CheckBox x:Name="c5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,53.6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Checked="c5_Checked" Unchecked="c5_Unchecked"/>
        <CheckBox x:Name="c6" Grid.Column="1" HorizontalAlignment="Left" Margin="5,52.2,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Checked="c6_Checked" Unchecked="c6_Unchecked"/>
        <CheckBox x:Name="c_bonus" Grid.Column="1" HorizontalAlignment="Left" Margin="5,51.8,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Checked="c_bonus_Checked" Unchecked="c_bonus_Unchecked"/>


    </Grid>
</Window>
